<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chattang</title>
    <link rel="shortcut icon" href="img/logo.png">
    <link rel="stylesheet" href="css/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
    <style>
        .parallax{
            background-image: url('img/madara.jpg');
        }
    </style>

<body>
    <div id="main-div">
        <div class="topnav" id="myTopnav">
            <a href="index.html" id="logo"><p id="logo">Chattang</p></a>
            <a href="index.html" class="link">Home</a>
            <a href="about.html" class="link">About Us</a>
            <a href="Login.html" class="link">Log In</a>
            <a href="SignUP.html" class="link">Sign Up</a>

            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
          </div>


        <div id="main-part">
            <div style="background-image: url('img/ASL.jpg');" class="parallax">
                <div id="text">
                    <p>Scroll Up and Down this page to see the parallax scrolling effect.
                        This div is just here to enable scrolling.
                        Tip: Try to remove the background-attachment property to remove the scrolling effect.</p>
                </div>
            </div>
           
            <div class="parallax" style="background-image: url('img/madara.jpg');">
                <div id="text1">
                    <p>Scroll Up and Down this page to see the parallax scrolling effect.
                        This div is just here to enable scrolling.
                        Tip: Try to remove the background-attachment property to remove the scrolling effect.</p>
                </div>
            </div>
        </div>

        <div id="footer">
            <div id="list1">
                <ul id="ul1">
                    <a href="" class="link"><li>Google</li></a>
                    <a href="" class="link"><li>LinkedIn</li></a>
                    <a href="" class="link"><li>Instagram</li></a>
                    <a href="" class="link"><li>Facebook</li></a>
                    <a href="" class="link"><li>Gmail</li></a>
                    <a href="" class="link"><li>Youtube</li></a>
                </ul>
            </div>
        </div>
        </div>
    </div>




    <script src="js/about.js"></script>
</body>
</html>
